<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,460)" to="(540,470)"/>
    <wire from="(690,210)" to="(740,210)"/>
    <wire from="(60,280)" to="(180,280)"/>
    <wire from="(30,430)" to="(30,440)"/>
    <wire from="(680,220)" to="(680,630)"/>
    <wire from="(580,590)" to="(620,590)"/>
    <wire from="(440,600)" to="(440,620)"/>
    <wire from="(940,310)" to="(980,310)"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(1100,250)" to="(1100,320)"/>
    <wire from="(1110,260)" to="(1110,330)"/>
    <wire from="(940,550)" to="(980,550)"/>
    <wire from="(900,210)" to="(900,300)"/>
    <wire from="(1120,270)" to="(1120,340)"/>
    <wire from="(390,550)" to="(390,580)"/>
    <wire from="(440,600)" to="(540,600)"/>
    <wire from="(870,210)" to="(870,360)"/>
    <wire from="(680,630)" to="(980,630)"/>
    <wire from="(60,220)" to="(60,250)"/>
    <wire from="(720,230)" to="(720,570)"/>
    <wire from="(180,280)" to="(210,280)"/>
    <wire from="(1010,560)" to="(1030,560)"/>
    <wire from="(30,320)" to="(310,320)"/>
    <wire from="(40,330)" to="(320,330)"/>
    <wire from="(50,340)" to="(330,340)"/>
    <wire from="(850,230)" to="(880,230)"/>
    <wire from="(420,580)" to="(420,620)"/>
    <wire from="(30,190)" to="(30,240)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(1050,330)" to="(1050,370)"/>
    <wire from="(1040,120)" to="(1050,120)"/>
    <wire from="(900,300)" to="(910,300)"/>
    <wire from="(260,220)" to="(320,220)"/>
    <wire from="(1000,170)" to="(1050,170)"/>
    <wire from="(490,210)" to="(550,210)"/>
    <wire from="(60,270)" to="(60,280)"/>
    <wire from="(100,70)" to="(100,80)"/>
    <wire from="(410,460)" to="(410,470)"/>
    <wire from="(40,470)" to="(40,610)"/>
    <wire from="(490,460)" to="(490,470)"/>
    <wire from="(570,230)" to="(610,230)"/>
    <wire from="(550,210)" to="(590,210)"/>
    <wire from="(770,220)" to="(770,500)"/>
    <wire from="(810,230)" to="(850,230)"/>
    <wire from="(690,620)" to="(980,620)"/>
    <wire from="(480,220)" to="(480,430)"/>
    <wire from="(950,210)" to="(990,210)"/>
    <wire from="(970,230)" to="(1010,230)"/>
    <wire from="(960,220)" to="(1000,220)"/>
    <wire from="(940,440)" to="(980,440)"/>
    <wire from="(580,500)" to="(580,580)"/>
    <wire from="(270,760)" to="(560,760)"/>
    <wire from="(320,220)" to="(360,220)"/>
    <wire from="(400,220)" to="(440,220)"/>
    <wire from="(810,230)" to="(810,440)"/>
    <wire from="(1080,120)" to="(1150,120)"/>
    <wire from="(40,280)" to="(60,280)"/>
    <wire from="(60,220)" to="(80,220)"/>
    <wire from="(160,250)" to="(170,250)"/>
    <wire from="(570,230)" to="(570,470)"/>
    <wire from="(50,340)" to="(50,400)"/>
    <wire from="(400,220)" to="(400,470)"/>
    <wire from="(830,420)" to="(910,420)"/>
    <wire from="(1010,180)" to="(1010,230)"/>
    <wire from="(1000,170)" to="(1000,220)"/>
    <wire from="(990,160)" to="(990,210)"/>
    <wire from="(1000,220)" to="(1050,220)"/>
    <wire from="(680,220)" to="(730,220)"/>
    <wire from="(260,770)" to="(580,770)"/>
    <wire from="(40,330)" to="(40,400)"/>
    <wire from="(730,560)" to="(910,560)"/>
    <wire from="(1120,270)" to="(1160,270)"/>
    <wire from="(850,380)" to="(910,380)"/>
    <wire from="(550,210)" to="(550,470)"/>
    <wire from="(630,210)" to="(630,470)"/>
    <wire from="(360,460)" to="(360,470)"/>
    <wire from="(670,230)" to="(670,640)"/>
    <wire from="(30,320)" to="(30,400)"/>
    <wire from="(740,210)" to="(780,210)"/>
    <wire from="(140,160)" to="(140,180)"/>
    <wire from="(940,490)" to="(980,490)"/>
    <wire from="(890,220)" to="(890,310)"/>
    <wire from="(10,680)" to="(50,680)"/>
    <wire from="(280,140)" to="(280,170)"/>
    <wire from="(330,110)" to="(330,140)"/>
    <wire from="(860,220)" to="(860,370)"/>
    <wire from="(1020,480)" to="(1020,500)"/>
    <wire from="(990,160)" to="(1010,160)"/>
    <wire from="(210,180)" to="(210,280)"/>
    <wire from="(820,430)" to="(980,430)"/>
    <wire from="(890,220)" to="(960,220)"/>
    <wire from="(50,670)" to="(60,670)"/>
    <wire from="(720,570)" to="(980,570)"/>
    <wire from="(30,240)" to="(100,240)"/>
    <wire from="(480,500)" to="(480,560)"/>
    <wire from="(460,560)" to="(460,620)"/>
    <wire from="(1190,240)" to="(1400,240)"/>
    <wire from="(970,130)" to="(1050,130)"/>
    <wire from="(260,230)" to="(330,230)"/>
    <wire from="(310,210)" to="(370,210)"/>
    <wire from="(400,500)" to="(400,570)"/>
    <wire from="(480,220)" to="(540,220)"/>
    <wire from="(860,370)" to="(910,370)"/>
    <wire from="(160,180)" to="(160,250)"/>
    <wire from="(780,210)" to="(830,210)"/>
    <wire from="(1030,620)" to="(1030,630)"/>
    <wire from="(1170,490)" to="(1400,490)"/>
    <wire from="(90,410)" to="(90,610)"/>
    <wire from="(80,400)" to="(80,600)"/>
    <wire from="(40,430)" to="(40,440)"/>
    <wire from="(1010,430)" to="(1070,430)"/>
    <wire from="(390,460)" to="(390,470)"/>
    <wire from="(440,670)" to="(440,680)"/>
    <wire from="(630,210)" to="(690,210)"/>
    <wire from="(390,230)" to="(390,430)"/>
    <wire from="(540,220)" to="(580,220)"/>
    <wire from="(760,230)" to="(760,510)"/>
    <wire from="(940,300)" to="(980,300)"/>
    <wire from="(940,380)" to="(980,380)"/>
    <wire from="(1010,370)" to="(1050,370)"/>
    <wire from="(540,220)" to="(540,430)"/>
    <wire from="(270,410)" to="(270,760)"/>
    <wire from="(370,210)" to="(410,210)"/>
    <wire from="(740,550)" to="(910,550)"/>
    <wire from="(1070,340)" to="(1120,340)"/>
    <wire from="(390,230)" to="(430,230)"/>
    <wire from="(450,210)" to="(490,210)"/>
    <wire from="(310,10)" to="(310,110)"/>
    <wire from="(760,510)" to="(910,510)"/>
    <wire from="(1140,170)" to="(1140,220)"/>
    <wire from="(1010,630)" to="(1030,630)"/>
    <wire from="(80,170)" to="(110,170)"/>
    <wire from="(400,570)" to="(430,570)"/>
    <wire from="(560,580)" to="(580,580)"/>
    <wire from="(50,680)" to="(50,720)"/>
    <wire from="(460,560)" to="(480,560)"/>
    <wire from="(620,220)" to="(620,470)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(260,400)" to="(260,770)"/>
    <wire from="(470,230)" to="(470,470)"/>
    <wire from="(390,140)" to="(390,190)"/>
    <wire from="(960,120)" to="(1010,120)"/>
    <wire from="(370,210)" to="(370,470)"/>
    <wire from="(450,210)" to="(450,470)"/>
    <wire from="(670,230)" to="(720,230)"/>
    <wire from="(1020,480)" to="(1140,480)"/>
    <wire from="(240,120)" to="(240,130)"/>
    <wire from="(1070,340)" to="(1070,430)"/>
    <wire from="(60,660)" to="(60,670)"/>
    <wire from="(110,70)" to="(110,80)"/>
    <wire from="(950,110)" to="(1050,110)"/>
    <wire from="(730,220)" to="(770,220)"/>
    <wire from="(1100,250)" to="(1160,250)"/>
    <wire from="(110,150)" to="(110,170)"/>
    <wire from="(940,510)" to="(980,510)"/>
    <wire from="(880,230)" to="(880,320)"/>
    <wire from="(1010,180)" to="(1050,180)"/>
    <wire from="(10,80)" to="(10,680)"/>
    <wire from="(1070,310)" to="(1070,320)"/>
    <wire from="(850,230)" to="(850,380)"/>
    <wire from="(350,150)" to="(350,180)"/>
    <wire from="(1030,500)" to="(1140,500)"/>
    <wire from="(740,210)" to="(740,550)"/>
    <wire from="(420,560)" to="(450,560)"/>
    <wire from="(870,210)" to="(900,210)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(210,180)" to="(350,180)"/>
    <wire from="(1040,160)" to="(1050,160)"/>
    <wire from="(560,580)" to="(560,760)"/>
    <wire from="(470,230)" to="(530,230)"/>
    <wire from="(770,220)" to="(820,220)"/>
    <wire from="(1080,220)" to="(1120,220)"/>
    <wire from="(620,220)" to="(680,220)"/>
    <wire from="(530,230)" to="(570,230)"/>
    <wire from="(590,210)" to="(630,210)"/>
    <wire from="(620,500)" to="(620,590)"/>
    <wire from="(830,210)" to="(870,210)"/>
    <wire from="(1050,330)" to="(1110,330)"/>
    <wire from="(590,210)" to="(590,430)"/>
    <wire from="(940,320)" to="(980,320)"/>
    <wire from="(940,640)" to="(980,640)"/>
    <wire from="(940,560)" to="(980,560)"/>
    <wire from="(1010,230)" to="(1050,230)"/>
    <wire from="(360,220)" to="(360,430)"/>
    <wire from="(670,640)" to="(910,640)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(360,220)" to="(400,220)"/>
    <wire from="(240,10)" to="(240,40)"/>
    <wire from="(440,220)" to="(480,220)"/>
    <wire from="(830,210)" to="(830,420)"/>
    <wire from="(410,680)" to="(440,680)"/>
    <wire from="(390,580)" to="(420,580)"/>
    <wire from="(360,550)" to="(390,550)"/>
    <wire from="(120,60)" to="(210,60)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(970,130)" to="(970,230)"/>
    <wire from="(950,110)" to="(950,210)"/>
    <wire from="(960,120)" to="(960,220)"/>
    <wire from="(540,500)" to="(540,600)"/>
    <wire from="(780,490)" to="(910,490)"/>
    <wire from="(80,170)" to="(80,220)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(420,510)" to="(420,560)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(80,610)" to="(90,610)"/>
    <wire from="(530,230)" to="(530,470)"/>
    <wire from="(610,230)" to="(610,470)"/>
    <wire from="(210,170)" to="(280,170)"/>
    <wire from="(1010,500)" to="(1020,500)"/>
    <wire from="(440,220)" to="(440,470)"/>
    <wire from="(1140,220)" to="(1160,220)"/>
    <wire from="(1120,230)" to="(1160,230)"/>
    <wire from="(50,430)" to="(50,440)"/>
    <wire from="(1150,120)" to="(1150,210)"/>
    <wire from="(60,600)" to="(60,610)"/>
    <wire from="(50,670)" to="(50,680)"/>
    <wire from="(440,500)" to="(440,510)"/>
    <wire from="(140,40)" to="(190,40)"/>
    <wire from="(60,10)" to="(240,10)"/>
    <wire from="(480,460)" to="(480,470)"/>
    <wire from="(690,210)" to="(690,620)"/>
    <wire from="(720,230)" to="(760,230)"/>
    <wire from="(1080,170)" to="(1140,170)"/>
    <wire from="(940,370)" to="(980,370)"/>
    <wire from="(30,190)" to="(390,190)"/>
    <wire from="(1120,220)" to="(1120,230)"/>
    <wire from="(530,30)" to="(530,50)"/>
    <wire from="(1030,620)" to="(1400,620)"/>
    <wire from="(870,360)" to="(980,360)"/>
    <wire from="(730,220)" to="(730,560)"/>
    <wire from="(60,60)" to="(90,60)"/>
    <wire from="(770,500)" to="(980,500)"/>
    <wire from="(10,80)" to="(100,80)"/>
    <wire from="(1150,210)" to="(1160,210)"/>
    <wire from="(370,140)" to="(390,140)"/>
    <wire from="(420,510)" to="(440,510)"/>
    <wire from="(140,40)" to="(140,80)"/>
    <wire from="(880,230)" to="(970,230)"/>
    <wire from="(210,60)" to="(210,170)"/>
    <wire from="(130,140)" to="(150,140)"/>
    <wire from="(880,320)" to="(910,320)"/>
    <wire from="(860,220)" to="(890,220)"/>
    <wire from="(430,570)" to="(430,620)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(360,500)" to="(360,550)"/>
    <wire from="(240,10)" to="(310,10)"/>
    <wire from="(900,210)" to="(950,210)"/>
    <wire from="(590,460)" to="(590,470)"/>
    <wire from="(760,230)" to="(810,230)"/>
    <wire from="(230,50)" to="(230,120)"/>
    <wire from="(240,110)" to="(240,120)"/>
    <wire from="(260,210)" to="(310,210)"/>
    <wire from="(1010,310)" to="(1070,310)"/>
    <wire from="(990,210)" to="(1050,210)"/>
    <wire from="(430,460)" to="(430,470)"/>
    <wire from="(350,230)" to="(350,430)"/>
    <wire from="(80,400)" to="(260,400)"/>
    <wire from="(90,410)" to="(270,410)"/>
    <wire from="(610,230)" to="(670,230)"/>
    <wire from="(430,230)" to="(430,430)"/>
    <wire from="(350,460)" to="(350,470)"/>
    <wire from="(580,220)" to="(620,220)"/>
    <wire from="(810,440)" to="(910,440)"/>
    <wire from="(780,210)" to="(780,490)"/>
    <wire from="(820,220)" to="(860,220)"/>
    <wire from="(940,420)" to="(980,420)"/>
    <wire from="(230,50)" to="(530,50)"/>
    <wire from="(410,680)" to="(410,710)"/>
    <wire from="(410,210)" to="(410,430)"/>
    <wire from="(490,210)" to="(490,430)"/>
    <wire from="(200,240)" to="(240,240)"/>
    <wire from="(350,230)" to="(390,230)"/>
    <wire from="(200,150)" to="(200,180)"/>
    <wire from="(1110,260)" to="(1160,260)"/>
    <wire from="(410,210)" to="(450,210)"/>
    <wire from="(430,230)" to="(470,230)"/>
    <wire from="(820,220)" to="(820,430)"/>
    <wire from="(890,310)" to="(910,310)"/>
    <wire from="(110,80)" to="(140,80)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(310,210)" to="(310,320)"/>
    <wire from="(320,220)" to="(320,330)"/>
    <wire from="(150,180)" to="(150,220)"/>
    <wire from="(330,230)" to="(330,340)"/>
    <wire from="(60,600)" to="(80,600)"/>
    <wire from="(80,220)" to="(100,220)"/>
    <wire from="(220,40)" to="(240,40)"/>
    <wire from="(1070,320)" to="(1100,320)"/>
    <wire from="(580,220)" to="(580,470)"/>
    <wire from="(60,10)" to="(60,60)"/>
    <wire from="(1030,500)" to="(1030,560)"/>
    <wire from="(450,560)" to="(450,620)"/>
    <wire from="(580,590)" to="(580,770)"/>
    <comp lib="1" loc="(1050,880)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1080,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,460)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(940,300)" name="NOT Gate"/>
    <comp lib="1" loc="(540,460)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(940,640)" name="NOT Gate"/>
    <comp lib="1" loc="(1010,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(1400,240)" name="LED"/>
    <comp lib="1" loc="(440,670)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,460)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(172,879)" name="Text">
      <a name="text" val="Fußgänger"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="6" loc="(989,349)" name="Text">
      <a name="text" val="001 -&gt; 1"/>
    </comp>
    <comp lib="1" loc="(1010,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1170,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1040,120)" name="NOT Gate"/>
    <comp lib="6" loc="(90,741)" name="Text">
      <a name="text" val="Grün"/>
    </comp>
    <comp lib="5" loc="(530,30)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,460)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(940,320)" name="NOT Gate"/>
    <comp lib="1" loc="(1040,160)" name="NOT Gate"/>
    <comp lib="6" loc="(989,289)" name="Text">
      <a name="text" val="000 -&gt; 1"/>
    </comp>
    <comp lib="1" loc="(190,150)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,420)" name="NOT Gate"/>
    <comp lib="1" loc="(30,430)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(130,130)" name="Counter">
      <a name="width" val="12"/>
      <a name="max" val="0xfff"/>
    </comp>
    <comp lib="1" loc="(190,40)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(1400,490)" name="LED">
      <a name="color" val="#ebf008"/>
    </comp>
    <comp lib="1" loc="(60,660)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1080,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(960,740)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(370,130)" name="Counter">
      <a name="width" val="10"/>
      <a name="max" val="0x3ff"/>
    </comp>
    <comp lib="1" loc="(490,460)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1400,620)" name="LED">
      <a name="color" val="#00cf48"/>
    </comp>
    <comp lib="1" loc="(40,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(410,710)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(50,720)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#11f052"/>
    </comp>
    <comp lib="1" loc="(540,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1049,653)" name="Text">
      <a name="text" val="Grün"/>
    </comp>
    <comp lib="6" loc="(1046,257)" name="Text">
      <a name="text" val="Rot"/>
    </comp>
    <comp lib="1" loc="(400,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(940,490)" name="NOT Gate"/>
    <comp lib="6" loc="(1051,457)" name="Text">
      <a name="text" val="Rot-Gelb"/>
    </comp>
    <comp lib="1" loc="(360,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(40,430)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Clock"/>
    <comp lib="1" loc="(940,380)" name="NOT Gate"/>
    <comp lib="1" loc="(940,550)" name="NOT Gate"/>
    <comp lib="6" loc="(453,728)" name="Text">
      <a name="text" val="Rot"/>
    </comp>
    <comp lib="6" loc="(990,540)" name="Text">
      <a name="text" val="100 -&gt; 1"/>
    </comp>
    <comp lib="1" loc="(940,510)" name="NOT Gate"/>
    <comp lib="1" loc="(940,370)" name="NOT Gate"/>
    <comp lib="1" loc="(1010,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(990,410)" name="Text">
      <a name="text" val="010 -&gt; 1"/>
    </comp>
    <comp lib="6" loc="(256,260)" name="Text">
      <a name="text" val="Zustandszähler"/>
    </comp>
    <comp lib="1" loc="(1010,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(120,50)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </comp>
    <comp lib="1" loc="(480,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,460)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(117,25)" name="Text">
      <a name="text" val="Taster-Ausschalter"/>
    </comp>
    <comp lib="1" loc="(430,460)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1010,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(940,310)" name="NOT Gate"/>
    <comp lib="1" loc="(1190,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="6" loc="(993,609)" name="Text">
      <a name="text" val="011 -&gt; 1"/>
    </comp>
    <comp lib="6" loc="(113,108)" name="Text">
      <a name="text" val="Verlangsamer"/>
    </comp>
    <comp lib="6" loc="(362,91)" name="Text">
      <a name="text" val="Tasterzähler"/>
    </comp>
    <comp lib="1" loc="(620,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,460)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(940,440)" name="NOT Gate"/>
    <comp lib="1" loc="(50,430)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1010,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1337,82)" name="Text">
      <a name="text" val="Kraftfahrzeuge"/>
    </comp>
    <comp lib="6" loc="(1050,554)" name="Text">
      <a name="text" val="Gelb"/>
    </comp>
    <comp lib="1" loc="(940,560)" name="NOT Gate"/>
    <comp lib="4" loc="(140,220)" name="D Flip-Flop"/>
    <comp lib="4" loc="(290,110)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1080,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,460)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(200,240)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="1" loc="(580,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(991,479)" name="Text">
      <a name="text" val="010 -&gt; 1"/>
    </comp>
    <comp lib="1" loc="(60,250)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
