<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1170,380)" to="(1170,590)"/>
    <wire from="(970,130)" to="(970,140)"/>
    <wire from="(1050,130)" to="(1050,140)"/>
    <wire from="(1050,420)" to="(1090,420)"/>
    <wire from="(930,360)" to="(1180,360)"/>
    <wire from="(250,410)" to="(300,410)"/>
    <wire from="(560,180)" to="(560,310)"/>
    <wire from="(130,90)" to="(890,90)"/>
    <wire from="(440,320)" to="(440,330)"/>
    <wire from="(250,330)" to="(300,330)"/>
    <wire from="(270,350)" to="(270,360)"/>
    <wire from="(130,600)" to="(240,600)"/>
    <wire from="(330,370)" to="(330,390)"/>
    <wire from="(330,290)" to="(330,310)"/>
    <wire from="(130,320)" to="(130,400)"/>
    <wire from="(500,180)" to="(500,200)"/>
    <wire from="(180,340)" to="(180,360)"/>
    <wire from="(130,160)" to="(430,160)"/>
    <wire from="(1050,140)" to="(1090,140)"/>
    <wire from="(1050,590)" to="(1170,590)"/>
    <wire from="(180,650)" to="(1050,650)"/>
    <wire from="(920,510)" to="(920,590)"/>
    <wire from="(950,140)" to="(970,140)"/>
    <wire from="(490,310)" to="(520,310)"/>
    <wire from="(750,140)" to="(770,140)"/>
    <wire from="(320,600)" to="(990,600)"/>
    <wire from="(380,370)" to="(400,370)"/>
    <wire from="(520,300)" to="(550,300)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(470,350)" to="(480,350)"/>
    <wire from="(330,370)" to="(340,370)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(560,360)" to="(560,420)"/>
    <wire from="(920,590)" to="(990,590)"/>
    <wire from="(860,410)" to="(930,410)"/>
    <wire from="(130,400)" to="(200,400)"/>
    <wire from="(130,320)" to="(200,320)"/>
    <wire from="(940,100)" to="(950,100)"/>
    <wire from="(420,290)" to="(680,290)"/>
    <wire from="(880,120)" to="(890,120)"/>
    <wire from="(1100,100)" to="(1100,180)"/>
    <wire from="(500,180)" to="(560,180)"/>
    <wire from="(130,90)" to="(130,160)"/>
    <wire from="(410,200)" to="(410,330)"/>
    <wire from="(370,420)" to="(560,420)"/>
    <wire from="(1090,140)" to="(1090,420)"/>
    <wire from="(930,410)" to="(930,480)"/>
    <wire from="(420,350)" to="(420,370)"/>
    <wire from="(810,180)" to="(1100,180)"/>
    <wire from="(1010,100)" to="(1010,120)"/>
    <wire from="(420,370)" to="(780,370)"/>
    <wire from="(130,160)" to="(130,320)"/>
    <wire from="(180,360)" to="(270,360)"/>
    <wire from="(1170,340)" to="(1180,340)"/>
    <wire from="(1170,380)" to="(1180,380)"/>
    <wire from="(420,180)" to="(420,290)"/>
    <wire from="(300,580)" to="(320,580)"/>
    <wire from="(790,370)" to="(880,370)"/>
    <wire from="(180,420)" to="(200,420)"/>
    <wire from="(180,340)" to="(200,340)"/>
    <wire from="(240,600)" to="(260,600)"/>
    <wire from="(440,330)" to="(450,330)"/>
    <wire from="(1010,100)" to="(1020,100)"/>
    <wire from="(770,140)" to="(780,140)"/>
    <wire from="(480,170)" to="(730,170)"/>
    <wire from="(520,300)" to="(520,310)"/>
    <wire from="(930,580)" to="(990,580)"/>
    <wire from="(130,400)" to="(130,600)"/>
    <wire from="(920,220)" to="(920,480)"/>
    <wire from="(480,340)" to="(480,350)"/>
    <wire from="(300,400)" to="(300,410)"/>
    <wire from="(300,320)" to="(300,330)"/>
    <wire from="(320,580)" to="(320,600)"/>
    <wire from="(810,150)" to="(810,180)"/>
    <wire from="(790,370)" to="(790,400)"/>
    <wire from="(240,580)" to="(240,600)"/>
    <wire from="(680,220)" to="(920,220)"/>
    <wire from="(380,290)" to="(420,290)"/>
    <wire from="(730,150)" to="(730,170)"/>
    <wire from="(410,200)" to="(500,200)"/>
    <wire from="(790,400)" to="(810,400)"/>
    <wire from="(990,120)" to="(1010,120)"/>
    <wire from="(1170,220)" to="(1170,340)"/>
    <wire from="(400,370)" to="(420,370)"/>
    <wire from="(420,350)" to="(440,350)"/>
    <wire from="(1050,590)" to="(1050,650)"/>
    <wire from="(780,420)" to="(810,420)"/>
    <wire from="(330,390)" to="(340,390)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(270,350)" to="(400,350)"/>
    <wire from="(550,300)" to="(550,310)"/>
    <wire from="(820,120)" to="(880,120)"/>
    <wire from="(130,80)" to="(130,90)"/>
    <wire from="(1060,100)" to="(1100,100)"/>
    <wire from="(920,220)" to="(1170,220)"/>
    <wire from="(930,510)" to="(930,580)"/>
    <wire from="(440,310)" to="(440,320)"/>
    <wire from="(680,220)" to="(680,290)"/>
    <wire from="(560,180)" to="(810,180)"/>
    <wire from="(370,320)" to="(370,330)"/>
    <wire from="(370,400)" to="(370,420)"/>
    <wire from="(400,350)" to="(400,370)"/>
    <wire from="(420,290)" to="(420,320)"/>
    <wire from="(370,330)" to="(410,330)"/>
    <wire from="(770,120)" to="(770,140)"/>
    <wire from="(180,420)" to="(180,650)"/>
    <wire from="(950,100)" to="(950,140)"/>
    <wire from="(1040,590)" to="(1050,590)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(240,580)" to="(260,580)"/>
    <wire from="(440,310)" to="(450,310)"/>
    <wire from="(320,310)" to="(330,310)"/>
    <wire from="(320,390)" to="(330,390)"/>
    <wire from="(880,120)" to="(880,370)"/>
    <wire from="(1010,120)" to="(1020,120)"/>
    <wire from="(780,370)" to="(780,420)"/>
    <wire from="(1050,420)" to="(1050,590)"/>
    <wire from="(930,360)" to="(930,410)"/>
    <wire from="(770,120)" to="(780,120)"/>
    <comp lib="0" loc="(130,80)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(320,380)" name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </comp>
    <comp lib="1" loc="(480,170)" name="AND Gate"/>
    <comp lib="4" loc="(320,300)" name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </comp>
    <comp lib="1" loc="(250,410)" name="AND Gate"/>
    <comp lib="6" loc="(72,322)" name="Text">
      <a name="text" val="Rotschaltung"/>
    </comp>
    <comp lib="4" loc="(750,130)" name="Counter"/>
    <comp lib="6" loc="(73,402)" name="Text">
      <a name="text" val="Gelbschaltung"/>
    </comp>
    <comp lib="1" loc="(860,410)" name="OR Gate"/>
    <comp lib="4" loc="(820,120)" name="D Flip-Flop"/>
    <comp lib="4" loc="(380,370)" name="D Flip-Flop"/>
    <comp lib="1" loc="(940,100)" name="AND Gate"/>
    <comp lib="4" loc="(300,580)" name="D Flip-Flop"/>
    <comp lib="1" loc="(930,510)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,330)" name="AND Gate"/>
    <comp lib="1" loc="(920,510)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(247,118)" name="Text">
      <a name="text" val="Rot-Gelbschaltung und Reset"/>
    </comp>
    <comp lib="1" loc="(560,360)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(1060,100)" name="D Flip-Flop"/>
    <comp lib="5" loc="(1180,340)" name="LED">
      <a name="color" val="#f04c3a"/>
    </comp>
    <comp lib="4" loc="(380,290)" name="D Flip-Flop"/>
    <comp lib="1" loc="(470,350)" name="NOT Gate"/>
    <comp lib="1" loc="(1040,590)" name="AND Gate"/>
    <comp lib="6" loc="(65,598)" name="Text">
      <a name="text" val="Grünschaltung"/>
    </comp>
    <comp lib="4" loc="(490,310)" name="D Flip-Flop"/>
    <comp lib="4" loc="(990,110)" name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </comp>
    <comp lib="5" loc="(190,890)" name="Button"/>
    <comp lib="5" loc="(1180,360)" name="LED">
      <a name="color" val="#d7f046"/>
    </comp>
    <comp lib="5" loc="(1180,380)" name="LED">
      <a name="color" val="#57f038"/>
    </comp>
  </circuit>
</project>
