<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(920,340)" to="(920,480)"/>
    <wire from="(1170,380)" to="(1170,590)"/>
    <wire from="(430,590)" to="(480,590)"/>
    <wire from="(560,430)" to="(560,500)"/>
    <wire from="(480,590)" to="(780,590)"/>
    <wire from="(680,280)" to="(680,310)"/>
    <wire from="(1020,860)" to="(1020,880)"/>
    <wire from="(220,870)" to="(260,870)"/>
    <wire from="(430,440)" to="(470,440)"/>
    <wire from="(260,590)" to="(260,820)"/>
    <wire from="(800,860)" to="(1020,860)"/>
    <wire from="(790,210)" to="(790,400)"/>
    <wire from="(260,820)" to="(260,870)"/>
    <wire from="(860,410)" to="(930,410)"/>
    <wire from="(170,810)" to="(170,870)"/>
    <wire from="(480,450)" to="(480,460)"/>
    <wire from="(1090,200)" to="(1090,590)"/>
    <wire from="(410,250)" to="(760,250)"/>
    <wire from="(680,280)" to="(700,280)"/>
    <wire from="(420,590)" to="(430,590)"/>
    <wire from="(1020,860)" to="(1090,860)"/>
    <wire from="(760,250)" to="(760,300)"/>
    <wire from="(800,820)" to="(850,820)"/>
    <wire from="(1170,380)" to="(1280,380)"/>
    <wire from="(800,820)" to="(800,830)"/>
    <wire from="(620,310)" to="(680,310)"/>
    <wire from="(570,650)" to="(570,810)"/>
    <wire from="(260,430)" to="(470,430)"/>
    <wire from="(780,420)" to="(810,420)"/>
    <wire from="(380,600)" to="(390,600)"/>
    <wire from="(620,190)" to="(620,310)"/>
    <wire from="(1070,820)" to="(1070,840)"/>
    <wire from="(380,650)" to="(570,650)"/>
    <wire from="(400,500)" to="(400,580)"/>
    <wire from="(630,210)" to="(790,210)"/>
    <wire from="(570,650)" to="(1090,650)"/>
    <wire from="(260,590)" to="(390,590)"/>
    <wire from="(930,360)" to="(930,410)"/>
    <wire from="(750,300)" to="(760,300)"/>
    <wire from="(690,310)" to="(690,440)"/>
    <wire from="(920,340)" to="(1280,340)"/>
    <wire from="(260,820)" to="(550,820)"/>
    <wire from="(630,190)" to="(630,210)"/>
    <wire from="(920,510)" to="(920,590)"/>
    <wire from="(1090,590)" to="(1170,590)"/>
    <wire from="(480,310)" to="(480,420)"/>
    <wire from="(930,360)" to="(1280,360)"/>
    <wire from="(920,590)" to="(990,590)"/>
    <wire from="(1070,820)" to="(1090,820)"/>
    <wire from="(930,410)" to="(930,480)"/>
    <wire from="(410,250)" to="(410,580)"/>
    <wire from="(80,880)" to="(190,880)"/>
    <wire from="(140,810)" to="(170,810)"/>
    <wire from="(220,880)" to="(1020,880)"/>
    <wire from="(640,200)" to="(1090,200)"/>
    <wire from="(500,440)" to="(690,440)"/>
    <wire from="(930,580)" to="(990,580)"/>
    <wire from="(880,820)" to="(1070,820)"/>
    <wire from="(520,430)" to="(560,430)"/>
    <wire from="(790,400)" to="(810,400)"/>
    <wire from="(480,490)" to="(480,590)"/>
    <wire from="(780,420)" to="(780,590)"/>
    <wire from="(580,820)" to="(610,820)"/>
    <wire from="(500,430)" to="(520,430)"/>
    <wire from="(1090,590)" to="(1090,650)"/>
    <wire from="(480,310)" to="(620,310)"/>
    <wire from="(380,600)" to="(380,650)"/>
    <wire from="(1070,840)" to="(1090,840)"/>
    <wire from="(690,310)" to="(700,310)"/>
    <wire from="(560,500)" to="(560,810)"/>
    <wire from="(260,170)" to="(260,430)"/>
    <wire from="(640,190)" to="(640,200)"/>
    <wire from="(930,510)" to="(930,580)"/>
    <wire from="(430,440)" to="(430,590)"/>
    <wire from="(800,830)" to="(800,860)"/>
    <wire from="(520,340)" to="(520,430)"/>
    <wire from="(1040,590)" to="(1090,590)"/>
    <wire from="(260,430)" to="(260,590)"/>
    <wire from="(400,500)" to="(560,500)"/>
    <wire from="(260,170)" to="(600,170)"/>
    <wire from="(580,830)" to="(800,830)"/>
    <wire from="(170,870)" to="(190,870)"/>
    <wire from="(520,340)" to="(920,340)"/>
    <wire from="(610,190)" to="(610,820)"/>
    <comp lib="0" loc="(140,810)" name="Clock"/>
    <comp loc="(220,870)" name="Taster- und Taktsystem"/>
    <comp lib="6" loc="(1241,802)" name="Text">
      <a name="text" val="Fußgängerampelsystem"/>
    </comp>
    <comp lib="1" loc="(860,410)" name="OR Gate">
      <a name="label" val="G/R-G"/>
    </comp>
    <comp lib="6" loc="(611,122)" name="Text">
      <a name="text" val="Rot-Gelbschaltung und Reset"/>
    </comp>
    <comp lib="5" loc="(1090,840)" name="LED"/>
    <comp lib="1" loc="(480,460)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(500,430)" name="Rotschaltung"/>
    <comp lib="1" loc="(930,510)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1280,360)" name="LED">
      <a name="color" val="#d7f046"/>
    </comp>
    <comp loc="(420,590)" name="Gelbschaltung"/>
    <comp lib="6" loc="(103,767)" name="Text">
      <a name="text" val="Tastersystem beschleunigt den Takt"/>
    </comp>
    <comp lib="5" loc="(1090,820)" name="LED"/>
    <comp lib="6" loc="(1247,58)" name="Text">
      <a name="text" val="Allgemein Timing muss angepasst werden."/>
    </comp>
    <comp lib="5" loc="(1280,380)" name="LED">
      <a name="color" val="#57f038"/>
    </comp>
    <comp lib="1" loc="(920,510)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(880,820)" name="NOT Gate"/>
    <comp loc="(580,820)" name="Fußgängerampel"/>
    <comp lib="5" loc="(1280,340)" name="LED">
      <a name="color" val="#f04c3a"/>
    </comp>
    <comp lib="5" loc="(80,880)" name="Button"/>
    <comp loc="(600,170)" name="Rot Gelb Schaltung"/>
    <comp lib="5" loc="(1090,860)" name="LED">
      <a name="color" val="#24f030"/>
    </comp>
    <comp lib="1" loc="(1040,590)" name="AND Gate">
      <a name="label" val="-G/-R"/>
    </comp>
    <comp lib="1" loc="(750,300)" name="OR Gate">
      <a name="label" val="R/G Reset"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
  </circuit>
  <circuit name="Rotschaltung">
    <a name="circuit" val="Rotschaltung"/>
    <a name="clabel" val="Rot"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,320)" to="(190,320)"/>
    <wire from="(130,340)" to="(190,340)"/>
    <wire from="(370,290)" to="(420,290)"/>
    <wire from="(240,330)" to="(290,330)"/>
    <wire from="(450,500)" to="(450,510)"/>
    <wire from="(450,510)" to="(450,520)"/>
    <wire from="(490,530)" to="(490,540)"/>
    <wire from="(290,320)" to="(290,330)"/>
    <wire from="(360,320)" to="(360,330)"/>
    <wire from="(320,290)" to="(320,310)"/>
    <wire from="(420,290)" to="(420,510)"/>
    <wire from="(420,290)" to="(510,290)"/>
    <wire from="(490,540)" to="(580,540)"/>
    <wire from="(390,230)" to="(390,330)"/>
    <wire from="(420,510)" to="(450,510)"/>
    <wire from="(360,330)" to="(390,330)"/>
    <wire from="(500,500)" to="(520,500)"/>
    <wire from="(450,500)" to="(460,500)"/>
    <wire from="(450,520)" to="(460,520)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(320,290)" to="(330,290)"/>
    <wire from="(320,310)" to="(330,310)"/>
    <wire from="(580,540)" to="(580,590)"/>
    <comp lib="4" loc="(370,290)" name="D Flip-Flop"/>
    <comp lib="4" loc="(500,500)" name="D Flip-Flop"/>
    <comp lib="0" loc="(510,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Rot Signal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Gelb Ende"/>
    </comp>
    <comp lib="1" loc="(240,330)" name="AND Gate"/>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Takt"/>
    </comp>
    <comp lib="0" loc="(580,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Invertiert Gelb"/>
    </comp>
    <comp lib="4" loc="(310,300)" name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </comp>
    <comp lib="6" loc="(277,566)" name="Text">
      <a name="text" val="Reset des gelben Signals"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Final Reset"/>
    </comp>
    <comp lib="0" loc="(520,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Gelb Reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(274,154)" name="Text">
      <a name="text" val="Einleitung des roten Signal"/>
    </comp>
  </circuit>
  <circuit name="Gelbschaltung">
    <a name="circuit" val="Gelbschaltung"/>
    <a name="clabel" val="Gelb"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,100)" to="(540,140)"/>
    <wire from="(660,100)" to="(660,110)"/>
    <wire from="(550,190)" to="(550,350)"/>
    <wire from="(320,340)" to="(370,340)"/>
    <wire from="(370,330)" to="(370,340)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(390,320)" to="(400,320)"/>
    <wire from="(400,300)" to="(400,320)"/>
    <wire from="(440,330)" to="(440,350)"/>
    <wire from="(440,350)" to="(550,350)"/>
    <wire from="(560,110)" to="(660,110)"/>
    <wire from="(560,110)" to="(560,140)"/>
    <wire from="(200,330)" to="(270,330)"/>
    <wire from="(200,350)" to="(270,350)"/>
    <wire from="(450,300)" to="(490,300)"/>
    <comp lib="0" loc="(200,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Takt"/>
    </comp>
    <comp lib="0" loc="(540,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rot"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Grün "/>
    </comp>
    <comp lib="1" loc="(320,340)" name="AND Gate"/>
    <comp lib="4" loc="(450,300)" name="D Flip-Flop"/>
    <comp lib="0" loc="(660,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Final Reset"/>
    </comp>
    <comp lib="0" loc="(490,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Gelb Signal+Ro"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(585,46)" name="Text">
      <a name="text" val="Reset des gelben Signals"/>
    </comp>
    <comp lib="4" loc="(390,310)" name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </comp>
    <comp lib="1" loc="(550,190)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(231,232)" name="Text">
      <a name="text" val="Einleitung des gelben Signals"/>
    </comp>
  </circuit>
  <circuit name="Fußgängerampel">
    <a name="circuit" val="Fußgängerampel"/>
    <a name="clabel" val="F-Ampel"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,800)" to="(660,800)"/>
    <wire from="(330,650)" to="(450,650)"/>
    <wire from="(690,590)" to="(690,850)"/>
    <wire from="(290,650)" to="(290,800)"/>
    <wire from="(880,800)" to="(880,830)"/>
    <wire from="(810,830)" to="(810,850)"/>
    <wire from="(580,620)" to="(580,640)"/>
    <wire from="(860,830)" to="(880,830)"/>
    <wire from="(600,610)" to="(620,610)"/>
    <wire from="(850,890)" to="(1000,890)"/>
    <wire from="(430,640)" to="(450,640)"/>
    <wire from="(290,650)" to="(300,650)"/>
    <wire from="(500,640)" to="(580,640)"/>
    <wire from="(810,830)" to="(820,830)"/>
    <wire from="(810,850)" to="(820,850)"/>
    <wire from="(690,850)" to="(700,850)"/>
    <wire from="(660,620)" to="(660,800)"/>
    <wire from="(770,860)" to="(770,870)"/>
    <wire from="(850,860)" to="(850,890)"/>
    <wire from="(730,520)" to="(730,800)"/>
    <wire from="(150,630)" to="(450,630)"/>
    <wire from="(150,880)" to="(700,880)"/>
    <wire from="(690,590)" to="(800,590)"/>
    <wire from="(620,590)" to="(620,610)"/>
    <wire from="(790,850)" to="(810,850)"/>
    <wire from="(730,800)" to="(880,800)"/>
    <wire from="(670,590)" to="(690,590)"/>
    <wire from="(750,870)" to="(770,870)"/>
    <wire from="(1000,850)" to="(1000,890)"/>
    <wire from="(430,530)" to="(430,640)"/>
    <wire from="(130,630)" to="(150,630)"/>
    <wire from="(660,800)" to="(730,800)"/>
    <wire from="(150,630)" to="(150,880)"/>
    <wire from="(730,520)" to="(740,520)"/>
    <wire from="(620,590)" to="(630,590)"/>
    <wire from="(620,610)" to="(630,610)"/>
    <comp lib="1" loc="(500,640)" name="AND Gate"/>
    <comp lib="6" loc="(231,652)" name="Text">
      <a name="text" val="Grün"/>
    </comp>
    <comp lib="4" loc="(860,830)" name="D Flip-Flop"/>
    <comp lib="4" loc="(600,600)" name="Counter"/>
    <comp lib="1" loc="(330,650)" name="NOT Gate"/>
    <comp lib="0" loc="(800,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Licht Signal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Takt"/>
    </comp>
    <comp lib="0" loc="(1000,850)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Auto Grün"/>
    </comp>
    <comp lib="4" loc="(670,590)" name="D Flip-Flop"/>
    <comp lib="6" loc="(1103,418)" name="Text">
      <a name="text" val="Einleitung des grünen F-Signals"/>
    </comp>
    <comp lib="0" loc="(740,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Rot Gelb Start + Takt extra"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(790,840)" name="Counter"/>
    <comp lib="6" loc="(1105,756)" name="Text">
      <a name="text" val="Reset des grünen F-Signals"/>
    </comp>
    <comp lib="0" loc="(430,530)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rot einleitung"/>
    </comp>
    <comp lib="1" loc="(750,870)" name="AND Gate"/>
  </circuit>
  <circuit name="Rot Gelb Schaltung">
    <a name="circuit" val="Rot Gelb Schaltung"/>
    <a name="clabel" val="Rot-Gelb + Reset"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,330)" to="(340,330)"/>
    <wire from="(930,220)" to="(990,220)"/>
    <wire from="(310,350)" to="(310,360)"/>
    <wire from="(560,270)" to="(810,270)"/>
    <wire from="(810,270)" to="(810,490)"/>
    <wire from="(510,270)" to="(510,290)"/>
    <wire from="(870,250)" to="(910,250)"/>
    <wire from="(550,450)" to="(1110,450)"/>
    <wire from="(910,230)" to="(910,250)"/>
    <wire from="(990,200)" to="(990,220)"/>
    <wire from="(340,330)" to="(380,330)"/>
    <wire from="(430,340)" to="(470,340)"/>
    <wire from="(550,300)" to="(550,450)"/>
    <wire from="(340,240)" to="(340,330)"/>
    <wire from="(1030,230)" to="(1030,310)"/>
    <wire from="(530,450)" to="(530,490)"/>
    <wire from="(530,450)" to="(550,450)"/>
    <wire from="(340,240)" to="(820,240)"/>
    <wire from="(1110,200)" to="(1110,450)"/>
    <wire from="(490,290)" to="(510,290)"/>
    <wire from="(470,300)" to="(470,340)"/>
    <wire from="(510,290)" to="(520,290)"/>
    <wire from="(510,270)" to="(520,270)"/>
    <wire from="(1040,200)" to="(1110,200)"/>
    <wire from="(990,220)" to="(1000,220)"/>
    <wire from="(990,200)" to="(1000,200)"/>
    <wire from="(810,270)" to="(820,270)"/>
    <wire from="(310,350)" to="(380,350)"/>
    <comp lib="4" loc="(560,270)" name="D Flip-Flop"/>
    <comp lib="1" loc="(870,250)" name="AND Gate"/>
    <comp lib="0" loc="(810,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="GelbSignal OR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1040,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(530,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Rot Reset und Gelb-OR- Reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F-Ampel Sequenz Ende"/>
    </comp>
    <comp lib="6" loc="(299,164)" name="Text">
      <a name="text" val="Einleitung des R/G-Signals"/>
    </comp>
    <comp lib="4" loc="(930,210)" name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Takt"/>
    </comp>
    <comp lib="6" loc="(905,166)" name="Text">
      <a name="text" val="Final Reset"/>
    </comp>
    <comp lib="0" loc="(1030,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Grün"/>
    </comp>
    <comp lib="4" loc="(490,280)" name="Counter"/>
    <comp lib="1" loc="(430,340)" name="AND Gate"/>
  </circuit>
  <circuit name="Taster- und Taktsystem">
    <a name="circuit" val="Taster- und Taktsystem"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,340)" to="(190,340)"/>
    <wire from="(190,330)" to="(190,340)"/>
    <wire from="(380,160)" to="(380,300)"/>
    <wire from="(550,160)" to="(610,160)"/>
    <wire from="(140,160)" to="(380,160)"/>
    <wire from="(540,140)" to="(540,170)"/>
    <wire from="(260,300)" to="(260,330)"/>
    <wire from="(450,310)" to="(550,310)"/>
    <wire from="(510,170)" to="(540,170)"/>
    <wire from="(300,300)" to="(330,300)"/>
    <wire from="(230,400)" to="(770,400)"/>
    <wire from="(240,330)" to="(260,330)"/>
    <wire from="(260,330)" to="(400,330)"/>
    <wire from="(260,300)" to="(270,300)"/>
    <wire from="(190,330)" to="(200,330)"/>
    <wire from="(190,350)" to="(200,350)"/>
    <wire from="(380,160)" to="(460,160)"/>
    <wire from="(330,180)" to="(330,300)"/>
    <wire from="(560,130)" to="(610,130)"/>
    <wire from="(190,340)" to="(190,350)"/>
    <wire from="(660,150)" to="(760,150)"/>
    <wire from="(550,140)" to="(550,160)"/>
    <wire from="(550,160)" to="(550,310)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(230,360)" to="(230,400)"/>
    <wire from="(330,180)" to="(460,180)"/>
    <comp lib="1" loc="(300,300)" name="NOT Gate"/>
    <comp lib="0" loc="(770,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Grün"/>
    </comp>
    <comp lib="1" loc="(510,170)" name="AND Gate"/>
    <comp lib="4" loc="(560,120)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="1" loc="(450,310)" name="AND Gate"/>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Taster"/>
    </comp>
    <comp lib="1" loc="(660,150)" name="OR Gate"/>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Takt"/>
    </comp>
    <comp lib="4" loc="(240,330)" name="D Flip-Flop"/>
    <comp lib="0" loc="(760,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Taktweiterleitungen"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
